14:201  2:415  Found BIOS RSDP at F0140
14:201  0:000  Printing ACPI tables from RSDP F0140 ...
14:201  0:000   F0140: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:201  0:000    (Xsdt: 6FFB6188, Rsdt: 6FFB60C4)
14:201  0:000    6FFB6188: 'XSDT', 'TP-R0S', Rev: 1, Len: 260
14:201  0:000    6FFB60C4: 'RSDT', 'TP-R0S', Rev: 1, Len: 148
14:201  0:000    Tables in Xsdt: 28
14:201  0:000    0. 6FFF3000: 'FACP', 'TP-R0S', Rev: 5, Len: 244
14:201  0:000        (Dsdt: 6FFC7000, Facs: 6FF47000, XDsdt: 6FFC7000, XFacs: 0)
14:201  0:000        6FFC7000: 'DSDT', 'SKL', Rev: 2, Len: 162868
14:204  0:003        6FF47000: 'FACS', Ver: 2, Len: 64
14:204  0:000    1. 6FFF9000: 'SSDT', 'DptfTabl', Rev: 2, Len: 16217
14:204  0:000    2. 6FF5C000: 'UEFI', 'TP-R0S', Rev: 1, Len: 66
14:204  0:000    3. 6FFF5000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12506
14:204  0:000    4. 6FFF4000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
14:204  0:000    5. 6FFF2000: 'HPET', 'TP-R0S', Rev: 1, Len: 56
14:204  0:000    6. 6FFF1000: 'APIC', 'TP-R0S', Rev: 3, Len: 300
14:204  0:000    7. 6FFF0000: 'MCFG', 'TP-R0S', Rev: 1, Len: 60
14:204  0:000    8. 6FFEF000: 'ECDT', 'TP-R0S', Rev: 1, Len: 83
14:204  0:000    9. 6FFC5000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7179
14:204  0:000    10. 6FFC3000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5804
14:204  0:000    11. 6FFC2000: 'BOOT', 'TP-R0S', Rev: 1, Len: 40
14:204  0:000    12. 6FFC1000: 'BATB', 'TP-R0S', Rev: 2, Len: 74
14:204  0:000    13. 6FFC0000: 'SLIC', 'TP-R0S', Rev: 1, Len: 374
14:204  0:000    14. 6FFBE000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
14:204  0:000    15. 6FFBD000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
14:204  0:000    16. 6FFBB000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4406
14:204  0:000    17. 6FFBA000: 'LPIT', 'TP-R0S', Rev: 1, Len: 148
14:204  0:000    18. 6FFB9000: 'WSMT', 'TP-R0S', Rev: 1, Len: 40
14:204  0:000    19. 6FFB8000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
14:204  0:000    20. 6FFB7000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1237
14:204  0:000    21. 6FFFD000: 'SSDT', 'Wwan', Rev: 2, Len: 721
14:204  0:000    22. 6FFB5000: 'DBGP', 'TP-R0S', Rev: 1, Len: 52
14:204  0:000    23. 6FFB4000: 'DBG2', 'TP-R0S', Rev: 0, Len: 84
14:204  0:000    24. 6FFB3000: 'MSDM', 'TP-R0S', Rev: 3, Len: 85
14:204  0:000    25. 6FFB2000: 'ASF!', 'TP-R0S', Rev: 32, Len: 160
14:204  0:000    26. 6FFB1000: 'FPDT', 'TP-R0S', Rev: 1, Len: 68
14:204  0:000    27. 6FF44000: 'UEFI', 'TP-R0S', Rev: 1, Len: 318
14:204  0:000    Tables in Rsdt: 28
14:204  0:000    0. 6FFF3000: 'FACP', 'TP-R0S', Rev: 5, Len: 244
14:204  0:000        (Dsdt: 6FFC7000, Facs: 6FF47000, XDsdt: 6FFC7000, XFacs: 0)
14:204  0:000        6FFC7000: 'DSDT', 'SKL', Rev: 2, Len: 162868
14:207  0:003        6FF47000: 'FACS', Ver: 2, Len: 64
14:207  0:000    1. 6FFF9000: 'SSDT', 'DptfTabl', Rev: 2, Len: 16217
14:207  0:000    2. 6FF5C000: 'UEFI', 'TP-R0S', Rev: 1, Len: 66
14:207  0:000    3. 6FFF5000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12506
14:207  0:000    4. 6FFF4000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
14:207  0:000    5. 6FFF2000: 'HPET', 'TP-R0S', Rev: 1, Len: 56
14:207  0:000    6. 6FFF1000: 'APIC', 'TP-R0S', Rev: 3, Len: 300
14:207  0:000    7. 6FFF0000: 'MCFG', 'TP-R0S', Rev: 1, Len: 60
14:207  0:000    8. 6FFEF000: 'ECDT', 'TP-R0S', Rev: 1, Len: 83
14:207  0:000    9. 6FFC5000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7179
14:207  0:000    10. 6FFC3000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5804
14:207  0:000    11. 6FFC2000: 'BOOT', 'TP-R0S', Rev: 1, Len: 40
14:207  0:000    12. 6FFC1000: 'BATB', 'TP-R0S', Rev: 2, Len: 74
14:207  0:000    13. 6FFC0000: 'SLIC', 'TP-R0S', Rev: 1, Len: 374
14:207  0:000    14. 6FFBE000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
14:207  0:000    15. 6FFBD000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
14:207  0:000    16. 6FFBB000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4406
14:207  0:000    17. 6FFBA000: 'LPIT', 'TP-R0S', Rev: 1, Len: 148
14:207  0:000    18. 6FFB9000: 'WSMT', 'TP-R0S', Rev: 1, Len: 40
14:207  0:000    19. 6FFB8000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
14:207  0:000    20. 6FFB7000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1237
14:207  0:000    21. 6FFFD000: 'SSDT', 'Wwan', Rev: 2, Len: 721
14:207  0:000    22. 6FFB5000: 'DBGP', 'TP-R0S', Rev: 1, Len: 52
14:207  0:000    23. 6FFB4000: 'DBG2', 'TP-R0S', Rev: 0, Len: 84
14:207  0:000    24. 6FFB3000: 'MSDM', 'TP-R0S', Rev: 3, Len: 85
14:207  0:000    25. 6FFB2000: 'ASF!', 'TP-R0S', Rev: 32, Len: 160
14:207  0:000    26. 6FFB1000: 'FPDT', 'TP-R0S', Rev: 1, Len: 68
14:207  0:000    27. 6FF44000: 'UEFI', 'TP-R0S', Rev: 1, Len: 318
14:207  0:000  Found UEFI Acpi 2.0 RSDP at 6FFFE014
14:207  0:000  Saving ACPI tables from RSDP 6FFFE014 to EFI\CLOVER\ACPI\origin ...
14:207  0:000   6FFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
14:218  0:010    (Xsdt: 6FFB6188, Rsdt: 6FFB60C4)
14:218  0:000    6FFB6188: 'XSDT', 'TP-R0S', Rev: 1, Len: 260 -> XSDT.aml
14:228  0:010    6FFB60C4: 'RSDT', 'TP-R0S', Rev: 1, Len: 148 -> RSDT.aml
14:237  0:009    Tables in Xsdt: 28
14:237  0:000    0. 6FFF3000: 'FACP', 'TP-R0S', Rev: 5, Len: 244 -> FACP.aml
14:247  0:009        (Dsdt: 6FFC7000, Facs: 6FF47000, XDsdt: 6FFC7000, XFacs: 0)
14:247  0:000        6FFC7000: 'DSDT', 'SKL', Rev: 2, Len: 162868 -> DSDT.aml
14:260  0:013        6FF47000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
14:269  0:009    1. 6FFF9000: 'SSDT', 'DptfTabl', Rev: 2, Len: 16217 -> SSDT-0-DptfTabl.aml
14:279  0:010    2. 6FF5C000: 'UEFI', 'TP-R0S', Rev: 1, Len: 66 -> UEFI.aml
14:289  0:009    3. 6FFF5000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12506 -> SSDT-1-SaSsdt.aml
14:299  0:009    4. 6FFF4000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478 -> SSDT-2-PerfTune.aml
14:308  0:009    5. 6FFF2000: 'HPET', 'TP-R0S', Rev: 1, Len: 56 -> HPET.aml
14:318  0:009    6. 6FFF1000: 'APIC', 'TP-R0S', Rev: 3, Len: 300 -> APIC.aml
14:327  0:009    7. 6FFF0000: 'MCFG', 'TP-R0S', Rev: 1, Len: 60 -> MCFG.aml
14:337  0:009    8. 6FFEF000: 'ECDT', 'TP-R0S', Rev: 1, Len: 83 -> ECDT.aml
14:347  0:009    9. 6FFC5000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7179 -> SSDT-3-RVP7Rtd3.aml
14:357  0:010    10. 6FFC3000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5804 -> SSDT-4-ProjSsdt.aml
14:367  0:009    11. 6FFC2000: 'BOOT', 'TP-R0S', Rev: 1, Len: 40 -> BOOT.aml
14:377  0:009    12. 6FFC1000: 'BATB', 'TP-R0S', Rev: 2, Len: 74 -> BATB.aml
14:387  0:010    13. 6FFC0000: 'SLIC', 'TP-R0S', Rev: 1, Len: 374 -> SLIC.aml
14:397  0:010    14. 6FFBE000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
14:408  0:010        * 6FF2B098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1539  53 53 44 54 03 06 00 00 02 43 50 6D 52 65 66 00 Internal length = 1539 -> SSDT-x5_0-Cpu0Ist.aml
14:418  0:010        * 6FEB1018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 2A 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x5_1-ApIst.aml
14:427  0:009        * 6FEB2698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 11 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
14:437  0:009        * 6FF2BB18: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 93 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x5_3-ApCst.aml
14:446  0:009        * 6FF2B718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 7D 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x5_4-Cpu0Hwp.aml
14:456  0:009        * 6FEB0018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 80 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x5_5-ApHwp.aml
14:466  0:009        * 6FEB2018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 85 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x5_6-HwpLvt.aml
14:475  0:009  
14:475  0:000    15. 6FFBD000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389 -> SSDT-6-CtdpB.aml
14:485  0:009    16. 6FFBB000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4406 -> SSDT-7-UsbCTabl.aml
14:495  0:009    17. 6FFBA000: 'LPIT', 'TP-R0S', Rev: 1, Len: 148 -> LPIT.aml
14:504  0:009    18. 6FFB9000: 'WSMT', 'TP-R0S', Rev: 1, Len: 40 -> WSMT.aml
14:513  0:009    19. 6FFB8000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-8-HdaDsp.aml
14:523  0:009    20. 6FFB7000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1237 -> SSDT-9-TbtTypeC.aml
14:532  0:009    21. 6FFFD000: 'SSDT', 'Wwan', Rev: 2, Len: 721 -> SSDT-10-Wwan.aml
14:543  0:010    22. 6FFB5000: 'DBGP', 'TP-R0S', Rev: 1, Len: 52 -> DBGP.aml
14:552  0:009    23. 6FFB4000: 'DBG2', 'TP-R0S', Rev: 0, Len: 84 -> DBG2.aml
14:562  0:009    24. 6FFB3000: 'MSDM', 'TP-R0S', Rev: 3, Len: 85 -> MSDM.aml
14:571  0:009    25. 6FFB2000: 'ASF!', 'TP-R0S', Rev: 32, Len: 160 -> ASF!.aml
14:581  0:009    26. 6FFB1000: 'FPDT', 'TP-R0S', Rev: 1, Len: 68 -> FPDT.aml
14:591  0:009    27. 6FF44000: 'UEFI', 'TP-R0S', Rev: 1, Len: 318 -> UEFI.aml
14:600  0:009    Tables in Rsdt: 28
14:600  0:000    0. 6FFF3000: 'FACP', 'TP-R0S', Rev: 5, Len: 244
14:600  0:000        (Dsdt: 6FFC7000, Facs: 6FF47000, XDsdt: 6FFC7000, XFacs: 0)
14:600  0:000        6FFC7000: 'DSDT', 'SKL', Rev: 2, Len: 162868
14:603  0:003        6FF47000: 'FACS', Ver: 2, Len: 64
14:603  0:000    1. 6FFF9000: 'SSDT', 'DptfTabl', Rev: 2, Len: 16217
14:603  0:000    2. 6FF5C000: 'UEFI', 'TP-R0S', Rev: 1, Len: 66
14:603  0:000    3. 6FFF5000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12506
14:603  0:000    4. 6FFF4000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
14:603  0:000    5. 6FFF2000: 'HPET', 'TP-R0S', Rev: 1, Len: 56
14:603  0:000    6. 6FFF1000: 'APIC', 'TP-R0S', Rev: 3, Len: 300
14:603  0:000    7. 6FFF0000: 'MCFG', 'TP-R0S', Rev: 1, Len: 60
14:603  0:000    8. 6FFEF000: 'ECDT', 'TP-R0S', Rev: 1, Len: 83
14:603  0:000    9. 6FFC5000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7179
14:603  0:000    10. 6FFC3000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5804
14:603  0:000    11. 6FFC2000: 'BOOT', 'TP-R0S', Rev: 1, Len: 40
14:603  0:000    12. 6FFC1000: 'BATB', 'TP-R0S', Rev: 2, Len: 74
14:603  0:000    13. 6FFC0000: 'SLIC', 'TP-R0S', Rev: 1, Len: 374
14:603  0:000    14. 6FFBE000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
14:603  0:000    15. 6FFBD000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
14:603  0:000    16. 6FFBB000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4406
14:603  0:000    17. 6FFBA000: 'LPIT', 'TP-R0S', Rev: 1, Len: 148
14:603  0:000    18. 6FFB9000: 'WSMT', 'TP-R0S', Rev: 1, Len: 40
14:603  0:000    19. 6FFB8000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
14:603  0:000    20. 6FFB7000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1237
14:603  0:000    21. 6FFFD000: 'SSDT', 'Wwan', Rev: 2, Len: 721
14:603  0:000    22. 6FFB5000: 'DBGP', 'TP-R0S', Rev: 1, Len: 52
14:603  0:000    23. 6FFB4000: 'DBG2', 'TP-R0S', Rev: 0, Len: 84
14:603  0:000    24. 6FFB3000: 'MSDM', 'TP-R0S', Rev: 3, Len: 85
14:603  0:000    25. 6FFB2000: 'ASF!', 'TP-R0S', Rev: 32, Len: 160
14:603  0:000    26. 6FFB1000: 'FPDT', 'TP-R0S', Rev: 1, Len: 68
14:603  0:000    27. 6FF44000: 'UEFI', 'TP-R0S', Rev: 1, Len: 318
14:603  0:000  Found UEFI Acpi 1.0 RSDP at 6FFFE000
14:603  0:000  Printing ACPI tables from RSDP 6FFFE000 ...
14:603  0:000   6FFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
14:603  0:000    (Rsdt: 6FFB6000)
14:603  0:000    6FFB6000: 'RSDT', 'TP-R0S', Rev: 1, Len: 144
14:603  0:000    Tables in Rsdt: 27
14:603  0:000    0. 6FFF3000: 'FACP', 'TP-R0S', Rev: 5, Len: 244
14:603  0:000        (Dsdt: 6FFC7000, Facs: 6FF47000, XDsdt: 6FFC7000, XFacs: 0)
14:603  0:000        6FFC7000: 'DSDT', 'SKL', Rev: 2, Len: 162868
14:607  0:003        6FF47000: 'FACS', Ver: 2, Len: 64
14:607  0:000    1. 6FFF9000: 'SSDT', 'DptfTabl', Rev: 2, Len: 16217
14:607  0:000    2. 6FF5C000: 'UEFI', 'TP-R0S', Rev: 1, Len: 66
14:607  0:000    3. 6FFF5000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12506
14:607  0:000    4. 6FFF4000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
14:607  0:000    5. 6FFF2000: 'HPET', 'TP-R0S', Rev: 1, Len: 56
14:607  0:000    6. 6FFF1000: 'APIC', 'TP-R0S', Rev: 3, Len: 300
14:607  0:000    7. 6FFF0000: 'MCFG', 'TP-R0S', Rev: 1, Len: 60
14:607  0:000    8. 6FFEF000: 'ECDT', 'TP-R0S', Rev: 1, Len: 83
14:607  0:000    9. 6FFC5000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7179
14:607  0:000    10. 6FFC3000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5804
14:607  0:000    11. 6FFC2000: 'BOOT', 'TP-R0S', Rev: 1, Len: 40
14:607  0:000    12. 6FFC1000: 'BATB', 'TP-R0S', Rev: 2, Len: 74
14:607  0:000    13. 6FFBE000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
14:607  0:000    14. 6FFBD000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
14:607  0:000    15. 6FFBB000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4406
14:607  0:000    16. 6FFBA000: 'LPIT', 'TP-R0S', Rev: 1, Len: 148
14:607  0:000    17. 6FFB9000: 'WSMT', 'TP-R0S', Rev: 1, Len: 40
14:607  0:000    18. 6FFB8000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
14:607  0:000    19. 6FFB7000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1237
14:607  0:000    20. 6FFFD000: 'SSDT', 'Wwan', Rev: 2, Len: 721
14:607  0:000    21. 6FFB5000: 'DBGP', 'TP-R0S', Rev: 1, Len: 52
14:607  0:000    22. 6FFB4000: 'DBG2', 'TP-R0S', Rev: 0, Len: 84
14:607  0:000    23. 6FFB3000: 'MSDM', 'TP-R0S', Rev: 3, Len: 85
14:607  0:000    24. 6FFB2000: 'ASF!', 'TP-R0S', Rev: 32, Len: 160
14:607  0:000    25. 6FFB1000: 'FPDT', 'TP-R0S', Rev: 1, Len: 68
14:607  0:000    26. 6FF44000: 'UEFI', 'TP-R0S', Rev: 1, Len: 318
